# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### CONTAINER NAME
CONTAINER_NAME=python-rabbitmq

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONUTF8=1
TZ=America/Sao_Paulo

### RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=aa1cf3497ecefc5293de!AA

### LOG
LOG_PATH=/var/log/extracon
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER_NAME=Python RabbitMQ

### WAIT
WAIT_HOSTS=rabbitmq:5672
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

# ==============================================================================
# COMMENTS
# ==============================================================================
